<!DOCTYPE html>
<html>
<head>
    <title>Order Processing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #FF9900;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #FF9900;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #EC7211;
        }
        .message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛒 Order Processing System</h1>
        <form id="orderForm">
            <div class="form-group">
                <label>Customer Name:</label>
                <input type="text" id="customerName" required>
            </div>
            <div class="form-group">
                <label>Product:</label>
                <input type="text" id="product" required>
            </div>
            <div class="form-group">
                <label>Amount ($):</label>
                <input type="number" id="amount" step="0.01" required>
            </div>
            <button type="submit">Submit Order</button>
        </form>
        <div id="message" class="message"></div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const data = {
                customerName: document.getElementById('customerName').value,
                product: document.getElementById('product').value,
                amount: document.getElementById('amount').value
            };
            
            try {
                const response = await fetch('/submit-order', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                const messageDiv = document.getElementById('message');
                
                if (result.success) {
                    messageDiv.className = 'message success';
                    messageDiv.textContent = `✓ Order ${result.orderId} submitted successfully!`;
                    document.getElementById('orderForm').reset();
                } else {
                    messageDiv.className = 'message error';
                    messageDiv.textContent = `✗ Error: ${result.error}`;
                }
                
                messageDiv.style.display = 'block';
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 5000);
                
            } catch (error) {
                alert('Error submitting order: ' + error);
            }
        });
    </script>
</body>
</html>